{
  "version": 2,
  "builds": [
    {
      "src": "api/bot.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/bot",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/api/bot"
    }
  ]
}
